{
  "name": "PocketBroker",
  "short_name": "PocketBroker",
  "description": "Fast CRE deal analysis in your pocket",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23111827'/><text x='30' y='370' font-family='Arial Black,sans-serif' font-weight='900' font-size='300' fill='white'>PB</text><rect x='60' y='420' width='390' height='4' rx='2' fill='%234f8ef7' opacity='0.5'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
