{
  "name": "PocketBroker — Deal Analyzer",
  "short_name": "PocketBroker",
  "description": "Fast CRE deal analysis in your pocket",
  "start_url": "./PocketBroker.html",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%230a0c10'/><text y='360' x='256' text-anchor='middle' font-size='280' font-family='sans-serif' font-weight='900' fill='%234f8ef7'>P</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
